{
	"name": "web",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build && tsc",
		"start": "next start",
		"check-types": "tsc --noEmit"
	},
	"dependencies": {
		"@orpc/client": "catalog:",
		"@orpc/openapi": "catalog:",
		"@orpc/server": "catalog:",
		"@orpc/tanstack-query": "^1.13.6",
		"@orpc/zod": "catalog:",
		"@tanstack/react-query": "^5.90.12",
		"@vercel/analytics": "^2.0.1",
		"@whoisjudas/data": "workspace:*",
		"@whoisjudas/env": "workspace:*",
		"@whoisjudas/game": "workspace:*",
		"@whoisjudas/ui": "workspace:*",
		"babel-plugin-react-compiler": "^1.0.0",
		"dotenv": "catalog:",
		"lucide-react": "catalog:",
		"next": "catalog:",
		"next-intl": "^4.8.3",
		"next-themes": "catalog:",
		"react": "catalog:",
		"react-dom": "catalog:",
		"socket.io": "^4.8.1",
		"socket.io-client": "^4.8.1",
		"sonner": "catalog:",
		"zod": "catalog:"
	},
	"devDependencies": {
		"@tailwindcss/postcss": "^4.1.18",
		"@tanstack/react-query-devtools": "^5.91.1",
		"@types/node": "^20",
		"@types/react": "catalog:",
		"@types/react-dom": "catalog:",
		"@whoisjudas/config": "workspace:*",
		"tailwindcss": "catalog:",
		"typescript": "^5"
	}
}
